<!-- we are using html 5 -->
<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<meta name = "description"
			content = "Azusa 2020 Presidential Campaign"/>
		<meta name = "keywords"
			content = "waifu" />
		<meta name = "robots" 
			content = "nofollow" />
		<meta http-equiv = "author" 
			content = "Willis Wang & Waylon Peng" />
		<!-- cacheing - not important -->
		<meta http-equiv = "pragma" 
			content = "no-cache" />
		<link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
		<style type="text/css">
			html, body, h1, p {
				margin : 0;
				padding : 0;
				border : 0;
				outline : 0;
				font-size : 100%;
				background: transparent;
				padding : 0px;
				vertical-allign: baseline;
			}
			body {
				font-family: oswald;
			}
			h1 {
				color : white;
			}
			p {
				padding : 5px;
				margin : 0px;
			}
			p.one {
				background-color: rgb(238,62,128);
			}
			p.two {
				background-color: rgb(244,90,139);
			}
			div.box {
				height : 300px;
				width : 300px;
				background-color: #bbbbaa;
			}

			
		</style>
	</head>
	<body>
		<div class = "box">
			
	</body>
</html>
